<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Ghost Lab</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./icons/logoGhost.ico">
</head>
<body style="background-color:white;">
    <div class="navbar">
        <div class="navbar__topline navbar__topline--black"></div>

        <div class="navbar__items navbar__items--black">
            <a href="/home.html">About Us</a>
            <a href="/index.html">Store</a>
            <a href="/payment.html">Payment</a>

            <div class="navbar__without hidden">
                <a href="/register.html">Sign Up</a>
                <a href="/login.html">Log In</a>

            </div>

            <a href="#" class="navbar__with hidden signout">
                Log out
            </a>
        </div>
    </div>

    <form class="form checkout">
        <h2 class="form__title">Mailing info</h2>

        <label class="form__label">
            Name
            <input required type="text" name="name" />
        </label>

        <label class="form__label">
            Last Name
            <input required type="text" name="lastname" />
        </label>

        <label class="form__label">
            Email
            <input required type="email" name="email" />
        </label>
        <br>

        <h2 class="form__title">Payment Method</h2>

        <label class="form__radiobtn">
            <input type="radio"/>Credit
        </label>

        <label class="form__radiobtn"> 
            <input type="radio"/>Debit
        </label>
        <br>

        <h2 class="form__title">Payment Details</h2>

        <label class="form__label">
            Card Number
            <input required type="text" name="name" />
        </label>

        <label class="form__label">
            Address
            <input required type="text" name="lastname" />
        </label>

        <a href="/index.html">
            <button class="form__btn payment" type="submit">
                Enter
            </button>

        </a>

    </form>

    <section class="footer">
        <img class="footer__drops" src="./images/footerDrops.png">
        <div class="footer__bg">
            <img src='./icons/whiteLogo.svg' width=100px height=auto>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="./scripts/firebase.js"></script>
    <script src="./scripts/auth.js"></script>
    
</body>
</html>